# created virtual host for server monitoring
#available only locally
server {
	listen   3001;
	server_name     123.103.98.78;
	root /var/www/sites/testlink;
	access_log   /var/log/nginx/testlink/access_testlink.log  main;
	error_log   /var/log/nginx/testlink/error_testlink.log debug;
	index  index.html index.php index.htm;

	location ~ \.php$ {
#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass   unix:/tmp/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 64 256k;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		include        fastcgi_params;
	}
}
