#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
#CREATE TABLE `sphinx_log` (
#  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
#  `val_min` int(10) unsigned NOT NULL DEFAULT '0',
#  `val_max` int(10) unsigned NOT NULL DEFAULT '0',
#  `name` char(50) DEFAULT '',
#  PRIMARY KEY (`id`)
#) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

source deals
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= jigo123456
	sql_db			= tuan588
	sql_port		= 3306
	sql_query_pre            = SET NAMES utf8

	sql_query		= \
		SELECT id, short_title, UNIX_TIMESTAMP(deal_start_time) AS deal_start_time,UNIX_TIMESTAMP(deal_end_time) AS deal_end_time, title, tip, \
		priority,buyers,price,price_after_cut,price_cut,discount,is_soldout,city_id,weight,area_path,cat_path \
		FROM deals WHERE id>=$start AND id<=$end 
	
	sql_query_range		= SELECT MIN(id),MAX(id) FROM deals

	sql_query_pre		= REPLACE INTO sphinx_log (id,val_min,val_max,name) select 1,max(id), max(id),'deals' from deals

	sql_attr_uint		= priority
	sql_attr_uint		= buyers
	sql_attr_uint		= price
	sql_attr_uint		= price_after_cut
	sql_attr_uint		= price_cut
	sql_attr_float		= discount
	sql_attr_uint		= city_id
	sql_attr_uint		= is_soldout
	sql_attr_float		= weight
	
	sql_attr_string    = area_path
	sql_attr_string    = cat_path

	sql_attr_timestamp	= deal_start_time
	sql_attr_timestamp	= deal_end_time

	sql_query_post			= UPDATE sphinx_log SET val_min=val_max WHERE id=1

	sql_ranged_throttle	= 0
}

source dealsthrottled : deals
{
	sql_query_pre			= SET NAMES utf8
	sql_query_pre			= SET SESSION query_cache_type=OFF
	sql_query_pre			= REPLACE INTO sphinx_log(id,val_max,name,val_min) SELECT 1,max(id),'deals',(select val_min from sphinx_log where id=1) from deals
	sql_query_range			= SELECT val_min+1,val_max FROM sphinx_log WHERE id=1
	#sql_query_post			= UPDATE sphinx_log SET val_min=val_max WHERE id=1
}

index deals
{
	source			= deals
	path			= /usr/local/csft/var/bdata/deals
	docinfo			= extern
	min_word_len		= 1
	charset_type            = zh_cn.utf-8
	charset_dictpath        = /usr/local/mmseg/etc/
	ngram_len               = 0

}

index dealsstemmed : deals
{
	source			= dealsthrottled
	path			= /usr/local/csft/var/bdata/dealsstemmed
}

index dealsrt
{
	type			= rt
	rt_mem_limit		= 32M

	path			= /usr/local/csft/var/data/dealsrt
	charset_type            = zh_cn.utf-8
	charset_dictpath        = /usr/local/mmseg/etc/

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9313
	listen			= 9306:mysql41
	log			= /usr/local/csft/var/log/searchd.log
	query_log		= /usr/local/csft/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/csft/var/log/bsearchd.pid
	max_matches		= 10000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old		= 1
	seamless_rotate = 1 
	workers			= threads # for RT to work
}
